<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="method.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <script type="text/javascript" src="http://138.197.186.246/static/assets/builder-loader.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
<div id="builder-container"></div>
<h3 style="color: red">Note: this builder will soon be shut down. A new one is currently being developed and a WIP version can be accessed <a href="http://builderjs-proto.herokuapp.com">here</a>. A tool will be available to import your old builds to the new builder (builds made here and on method). Old database will be kept for 1 month after the release of the new builder. After that time, all the data will be wiped.<h3/>
<script type="text/javascript">
    var node = document.getElementById("builder-container")
    setupBuilder(node, "http://138.197.186.246", "en");
</script>
</body>
</html>
